# TutorialMasters

./: Jenkinsfile  pom.xml
Cucumber/: pom.xml
Cucumber/src/main/java/: FirstAccount.java  SecondAccount.java
Cucumber/src/test/java/: CucumberSteps.java  TestRunner.java
Cucumber/src/test/java/features/: Test.feature  Test2.feature
Cucumber/src/test/resources/: allure.properties
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/Поведенческие/Wrapper/: Application.java  Button.java  WindowButton.java
DesignPatterns/src/main/java/Пораждающие/AbstructFactory/: Aircraft.java  Boeing747.java  Car.java  Ford.java  Main.java  Niva.java  RussianFactory.java  TU134.java  TransportFactory.java  USAFactory.java
DesignPatterns/src/main/java/Пораждающие/Builder/: Application.java  Builder.java  Car.java  CarManualBuilder.java  Director.java  Manual.java  OrdinaryCarBuilder.java  SportCarBuilder.java
DesignPatterns/src/main/java/Пораждающие/FactoryMethod/: Car.java  CarSelector.java  Main.java  McLaren.java  RangeRover.java  RoadType.java
DesignPatterns/src/main/java/Пораждающие/FactoryMethod/FM/: Button.java  Dialog.java  HTMLButton.java  HTMLDialog.java  Main.java  WindowsButton.java  WindowsDialog.java
DesignPatterns/src/main/java/Пораждающие/Singletone/: Main.java  ST.java
DesignPatterns/src/main/java/Пораждающие/Strategy/: Application.java  Context.java  Strategy.java  StrategyNumberOne.java  StrategyNumberThree.java  StrategyNumberTwo.java
DesignPatterns/src/main/java/Структурные/Facade/: CarFacade.java  Client.java  Door.java  Engine.java  Wheel.java
GrokaemAlgoritms/: pom.xml
GrokaemAlgoritms/src/main/java/org/example/: BFS.java  BinarySearch.java  ChoiceSort.java  DijkstraAlg.java  Flyable.java  Main.java  QuickSort.java  Test.java  Test2.java
Junit5/: pom.xml
Junit5/src/main/java/org/example/: OddMonthDetector.java
Junit5/src/test/java/: Steps.java  Test.java  Test2.java
Junit5/src/test/resources/: allure.properties  employeeData.csv
RestAssured/: pom.xml
RestAssured/src/test/java/: RestTest.java
RestAssured/src/test/java/pojos/: BookingDates.java  BookingIds.java  BookingOrder.java  BookingResponce.java  UserLogin.java
RestAssured/src/test/java/utils/: BookingGenerator.java  DateDeserializer.java  RestWrapper.java
RestAssured/src/test/java/utils/services/: BookingService.java  RestResponse.java  RestService.java
RestAssured/src/test/resources/: allure.properties  environment.properties
src/main/java/org/example/: Main.java
